<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/masker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A000"
    android:orientation="vertical">


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:dividerHeight="1px"
        tools:listitem="@layout/adapter_folder_list_item" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        />

</LinearLayout>