<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:dividerHeight="1px"
        tools:listitem="@layout/adapter_folder_list_item" />


    <FrameLayout
        android:id="@+id/masker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="#A000">

        <!--   <View
               android:id="@+id/masker"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="#A000"/>
   -->

    </FrameLayout>

    <!--<View-->
        <!--android:id="@+id/margin"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1.5"-->
        <!--android:background="#0000" />-->
</LinearLayout>