<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <external-path
            name="image_picker_external-path"
            path="" />
        <files-path
            name="image_picker_files_path"
            path="" />
        <cache-path
            name="image_picker_cache-path"
            path="" />
        <root-path
            name="image_picker_root-path"
            path="" />
    </paths>
</resources>